{
  "name": "funcionarios",
  "version": "1.0.0",
  "description": "Esta é uma descrição",
  "main": "funcionarios.js",
  "scripts": {
    "start": "nodemon",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "palavra",
    "tal",
    "palavraTal"
  ],
  "author": "Lucas Angeli",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
